_data/navigation.yml (before)
# Order matters to ensure correct translation of the navigation bar.
en:
  - title: Organizing committee
    url: /en/organizing-committee
  - title: Contribute
    url: /en/call-for-contributions
  - title: Register
    url: /en/registration
  - title: Program
    url: /en/program
  - title: Hotels 
    url: /en/hotels
  - title: Venue
    url: https://www.concordia.ca/hospitality/hospitality-venues/concordia-conference-centre.html
  - title: Contact us
    url: mailto:open.scholarship@concordia.ca

# L'ordre des titres est important pour assurer la traduction correcte de la barre de navigation.
fr:
  - title: Comité d'organisation
    url: /fr/comite-organisation
  - title: Contribuer
    url: /fr/appel-aux-contributions
  - title: S'Inscrire
    url: /en/inscription
  - title: Programme
    url: /fr/programme
  - title: Hôtels
    url: /fr/hotels
  - title: Emplacement
    url: https://www.concordia.ca/fr/hospitalite/salles/centre-de-conference.html
  - title: Contactez nous
    url: mailto:open.scholarship@concordia.ca

_data/navigation.yml (after)
# Order matters to ensure correct translation of the navigation bar.
en:
  - title: Organizing committee
    url: /en/organizing-committee
  - title: Contribute
    url: /en/call-for-contributions
  - title: Register
    url: /en/registration
  - title: Program
    url: /en/program
  - title: Hotels 
    url: /en/hotels
  - title: Venue
    url: https://www.concordia.ca/hospitality/hospitality-venues/concordia-conference-centre.html
  - title: Contact
    url: mailto:open.scholarship@concordia.ca

# L'ordre des titres est important pour assurer la traduction correcte de la barre de navigation.
fr:
  - title: Comité organisateur
    url: /fr/comite-organisation
  - title: Contribuer
    url: /fr/appel-aux-contributions
  - title: S'Inscrire
    url: /en/inscription
  - title: Programme
    url: /fr/programme
  - title: Hôtels
    url: /fr/hotels
  - title: Emplacement
    url: https://www.concordia.ca/fr/hospitalite/salles/centre-de-conference.html
  - title: Contact
    url: mailto:open.scholarship@concordia.ca

_data/navigation.yml (diff)
@@ -12,12 +12,12 @@ en:
     url: /en/hotels
   - title: Venue
     url: https://www.concordia.ca/hospitality/hospitality-venues/concordia-conference-centre.html
-  - title: Contact us
+  - title: Contact
     url: mailto:open.scholarship@concordia.ca
 
 # L'ordre des titres est important pour assurer la traduction correcte de la barre de navigation.
 fr:
-  - title: Comité d'organisation
+  - title: Comité organisateur
     url: /fr/comite-organisation
   - title: Contribuer
     url: /fr/appel-aux-contributions
@@ -29,5 +29,5 @@ fr:
     url: /fr/hotels
   - title: Emplacement
     url: https://www.concordia.ca/fr/hospitalite/salles/centre-de-conference.html
-  - title: Contactez nous
+  - title: Contact
     url: mailto:open.scholarship@concordia.ca
